<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="João Pedro Mattos" />

  
  
  
    
  
  <meta name="description" content="My impressions about applying for a PhD in Computer Science in the USA / Canada as a Latino." />

  
  <link rel="alternate" hreflang="en-us" href="/post/applying-to-phd/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/applying-to-phd/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@joaopedromatt" />
    <meta property="twitter:creator" content="@joaopedromatt" />
  
  <meta property="og:site_name" content="João Pedro Mattos" />
  <meta property="og:url" content="/post/applying-to-phd/" />
  <meta property="og:title" content="Applying for a PhD as a Latino | João Pedro Mattos" />
  <meta property="og:description" content="My impressions about applying for a PhD in Computer Science in the USA / Canada as a Latino." /><meta property="og:image" content="/post/applying-to-phd/featured.jpg" />
    <meta property="twitter:image" content="/post/applying-to-phd/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-12-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-12-14T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/applying-to-phd/"
  },
  "headline": "Applying for a PhD as a Latino",
  
  "image": [
    "/post/applying-to-phd/featured.jpg"
  ],
  
  "datePublished": "2022-12-14T00:00:00Z",
  "dateModified": "2022-12-14T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "João Pedro Mattos"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "João Pedro Mattos",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "My impressions about applying for a PhD in Computer Science in the USA / Canada as a Latino."
}
</script>

  

  

  

  





  <title>Applying for a PhD as a Latino | João Pedro Mattos</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a3eb601f6b4ebdfe9da3324b92809820" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">João Pedro Mattos</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">João Pedro Mattos</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Applying for a PhD as a Latino</h1>

  
  <p class="page-subtitle">My personal experience, tips and discussion about the whole application process.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      João Pedro Mattos</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 14, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/academia/">Academia</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/post/applying-to-phd/featured_hu5438825b9b6d1014226d20d231e650c2_1788120_720x2500_fit_q75_h2_lanczos.webp" width="720" height="540" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="what-brought-you-here">What brought you here?</h2>
<p>If you are here, chances are that you wanted to know how is the experience of applying to a PhD in Computer Science in the USA. Many people ask me this, in fact. And here&rsquo;s the thing: <em>there&rsquo;s a ton of amazing blog posts all over the internet about this</em>. I know this because I have read a great ton of them while I was applying and they helped me <strong>a lot</strong>.  For this reason, I never though about writing my own, since all the posts I have read are much better than the one I would write. <strong>However</strong> (almost) none of these cover the  the point of view of Latin American applicants.</p>
<p>Inspired by this, here&rsquo;s what I am going to do in this blog post:</p>
<ul>
<li>I will provide a list of the resources I read during my application process. (You can find the list at the end of this post)</li>
<li>Some personal thoughts that might clarify how you should look at this experience if you are latino(a).</li>
</ul>
<h2 id="whats-the-game-youre-playing">What&rsquo;s the game you&rsquo;re playing?</h2>
<p>First, let&rsquo;s put everybody in the same page here. The requisites to apply for a CS PhD program in the USA are usually 3 recommendation letters, a Statement of Purpose, your CV and transcripts. Simple, isn&rsquo;t it? <strong>No, it&rsquo;s not</strong>.</p>
<p>The untold story many people don&rsquo;t know about is that there are <em>at least</em> more two prerequisites: <strong>publications and networking</strong>. And this is the &ldquo;dark side of the court&rdquo; that we are going to cover here.</p>
<h2 id="the-dark-side-of-the-court">The dark side of the court</h2>
<h3 id="publications">Publications</h3>
<p>Even though you might come from a university in which research in CS is not well developed, or you might never had the chance to write a complete research paper during your undergrad because, well&hellip; <em>you&rsquo;re just an undergrad</em>, CS programs will almost <strong>require</strong> from you to have papers in top conferences in your field. Is this fair? Of course not. But again, this process is not about being <strong>fair</strong>, and without this information you have a huge chance of failing in your application process. Mainly because during your undergraduate research assistant opportunities you will not be so worried about publishing, and when the time comes, you&rsquo;re out of the process already.</p>
<h4 id="what-can-you-do-to-change-the-game">What can you do to change the game?</h4>
<ul>
<li>Be transparent about your objectives with your advisors. Say that you <strong>really need publications in good conferences</strong> and that this is your main goal with your current research. This puts everybody and the same page and was one of the game-changers that made me publish a short-paper at ICDM, which got me into my programs.</li>
<li>Even though you might not be able to publish a paper in a good conference (because, let&rsquo;s face it, this is hard), <strong>you can still aim for workshops and smaller venues</strong>. These won&rsquo;t have the same prestige you would get with a paper in the main track of a very important conference, but still tells the following message to your prospective PI: &ldquo;<strong>I am very engaged in research and I can manage to execute a research project from the beginning to the end</strong>&rdquo;.</li>
</ul>
<h3 id="networking">Networking</h3>
<p>Besides getting good research papers, you should also aim to establish <strong>your research network</strong> starting from prospective PIs that your current advisor(s) have any kind of relationship.</p>
<p>Getting a new grad student into your lab is a bet: if your advisor has a good relationship with your prospective PI, a recommendation from him will have a very different weight in comparison to recommendations from other unknown professors. This is something that makes the process more <strong>elitist and less inclusive</strong>, because it is very likely that your current advisors don&rsquo;t have many of these close relationships with people from top-schools in the USA.</p>
<h4 id="what-can-you-do-to-change-the-game-1">What can you do to change the game?</h4>
<ul>
<li>Talk to your advisor(s) ASAP about your plans to apply to a PhD. They can give you <strong>valuable insights</strong> about where to apply with higher chances of getting accepted. Also, they might be able to show you some hidden opportunities / contacts you did not think about at first.</li>
<li>Establish new connections in conferences! The conferences from your field are literally the best opportunities to expand your network with PIs from universities that are in your target. The main advantage of this approach is that you can ask him/her personally about the possibility of getting new PhD students in the next application round and also about his research. Some very famous researchers got their PhD acceptance in prestigious labs through this process of starting a relationship with their PI in a conference. Take advantage of that.</li>
<li>This one is quite polemic, but here it goes: <em>you can send an email to your PI.</em> The thing about contacting your PI about PhD applications is that it can be either spectacularly efficient or a complete waste of time, depending on your approach. Why do I say that? Well, basically because if you write a very ~vague/suspicious~ email with a very little care, your PI will probably ignore you. Sometimes sending an email can be useful if you want to apply to a specific university with just a few professors that spark your interest, for example. In this case, a polite and direct email asking if the PI is going to accept PhD students in the following year can be useful, since it can make you rethink about applying to that school. But please, refrain from spamming professors with the same copy-pasted template containing your CV and generic research questions. And <strong>aways</strong> check the professor&rsquo;s website before reaching out to him/her! Most of them explicitly mention they &ldquo;email policy&rdquo; regarding PhD applications.</li>
</ul>
<h2 id="big-game-changers">Big Game Changers</h2>
<h3 id="mentorship-opportunities">Mentorship opportunities</h3>
<p>Mentorship was one of the most important pillars of my application. At the time, I didn&rsquo;t know that there were programs espeficifically to Latin American students, so the mentorship resource I used was basically provided by friends who had just been accepted to PhD programs in the USA and Canada. Also, I really used the opportunity to talk to senior researchers / professors at the Machine Learning conferences I went to (e.g. NeurIPS). At the time, these conferences were all online, due to COVID, which is also a privilege that&rsquo;s probably gone.</p>
<p>From the top of my head, I can remember two PhD application mentorship programs, which are <a href="https://www.gobrasa.org/pr%C3%A9-universit%C3%A1rio" target="_blank" rel="noopener">BRASA Pré pós-graduação</a> (for Brazilian students) and <a href="cientificolatino.com">Cientifico Latino</a> (for all Latin American students). Since the Brazilian Real is usually worth much less than USD, the BRASA program can even pay for some of your application fees and TOEFL test, in some special cases. Cientifico Latino has some amazing materials (that I also link in the final section) regarding the order and even a timeline of the application cycle to help you organize yourself. Also, the amazing <a href="https://www.cientificolatino.com/_files/ugd/24b4aa_5a287a265b2544a49eee0261246d1041.pdf" target="_blank" rel="noopener">&ldquo;Applying to STEM Ph.D. Programs&rdquo;</a> guide by George Iskander provided by Cientifico Latino was one of the most important resources I used during the whole application process, so I am imensely thankful for that!</p>
<h3 id="community">Community</h3>
<p>Research communities currently gather around online around different research platforms, like Twitter or LinkedIn. Being part of these communities is important to be in touch with other peers in your field and, most important, to find opportunities.</p>
<p>Many researchers share valuable advice during the application cycles and you also have a chance to talk to these people and gain more information / get answers for questions from highly recognized sources. There are many very good Twitter threads about PhD applications that you can find. I read a ton of them when I was applying and got valuable advice from them!</p>
<p>Often professors share open positions in their labs in these online communities. This gives you the opportunity to know beforehand if the professors you are interested in have open positions (without needing to shoot emails). They also often tweet something like &ldquo;if you are interested in X, Y and Z send me a DM and let&rsquo;s talk&rdquo;. If you get an interview and the professor sees you as a good fit, you will already have a very big advantage. To illustrate how powerful this is, let me tell you my experience: I got an interview at Harvard because of a tweet. I don&rsquo;t know what else I can say to convince you to start working on your online presence.</p>
<h3 id="information-gathering">Information Gathering</h3>
<p>If you are applying to CS  /  ECE programs, I have good news for you: these academic communities are very good at compiling information. For example, how can you decide <strong>where to apply</strong>? Or even, <strong>which professors of the school X you should mention in your application</strong>? To help answering these questions, you should use <strong><a href="https://csrankings.org/" target="_blank" rel="noopener">CSRankings</a></strong>.</p>
<p>CSRankings is a website that ranks CS and ECE labs from universities around the world using research criteria. The amazing Philip Guo has a <a href="https://www.youtube.com/watch?v=hOSl3xPmHiQ&amp;t=1s&amp;ab_channel=PG" target="_blank" rel="noopener">video about how to find good PhD programs to apply using CSRankings</a> that is very important to make the best use of this tool.</p>
<p>Reddit is also a very good option to get some quick answers, since people have been asking the same questions over and over again for a looooooong time in some subs like <a href="https://www.reddit.com/r/gradadmissions/" target="_blank" rel="noopener">r/gradadmissions</a> or <a href="https://www.reddit.com/r/GradSchool/" target="_blank" rel="noopener">r/GradSchool</a>. These subs can be a little anxiety inducing or even source of very conflicting opinions, so take them with a grain of salt.</p>
<p>Depending on your field / major / region there might be Facebook / Whatsapp groups about PhD applications. They can also be useful and you should keep an eye out, since these places can be a good source of a key component during your application to a PhD: <strong>motivation</strong>. Having 40 people working everyday with the same goal as you can make you more motivated to complete this enormous task.</p>
<h3 id="application-fees---getting-waived">Application fees - getting waived</h3>
<p>If you are from Latin America, chances are your buying power is not very high and your local currency is not very well valued in comparison to USD. For this reason, <strong>every buck counts</strong>. As I mentioned before, having a good mentorship program might give you access to some application sponsorship, but additionally to this, there&rsquo;s a very small bit of information that not that many people share: <strong>you can email departments asking for application fee waivers</strong>. But you have to ask early. So be quick once the application season opens! Also, some universities won&rsquo;t charge any application fees if you are from Latin America, so <strong>pay attention when you are filling the long application forms!</strong></p>
<h3 id="tracking-applications">Tracking applications</h3>
<p>So now you finished you application, submitted and&hellip; you have to wait. This is the worst part, if you are an anxious person. To make you more / less anxious you can use <a href="https://www.thegradcafe.com/" target="_blank" rel="noopener">The GradCafe</a> , a platform in which people share their positive / negative results about the applications. I think the main point of this website is to help you to decide whether to accept an offer or wait longer for the results of other universities. If other people were already accepted a few weeks ago and your &ldquo;Yes&rdquo; didn&rsquo;t arrive yet, then maybe you should redirect your positive energies towards other universities, or even accept the offers you received, for example.</p>
<h3 id="after-youve-been-accepted">After you&rsquo;ve been accepted</h3>
<p>Oh my god, congrats! You&rsquo;ve been accepted to more than one PhD program!! You deserve it! Now what?! Well, here&rsquo;s the thing: you&rsquo;ve been offered two different stipends in two different locations that you don&rsquo;t know anyone in or anything about. <strong>Then, how can you take financial decisions and compare both stipends?</strong></p>
<p>You can use two websites: <a href="https://www.phdstipends.com/" target="_blank" rel="noopener">PhD Stipends</a> and <a href="https://www.nerdwallet.com/cost-of-living-calculator" target="_blank" rel="noopener">Cost of Living Calculator</a> . The first one is basically to compare your offered stipend to other universities around the country to check if the value is actually fair. The second one is to compare the cost of living <strong>between</strong> the stipends you&rsquo;ve been offered against the cost of living of that location, which helps you get a good sense of your buying power once you&rsquo;re living in that city. Also, try to ask financial questions to other PhD students from universities you were accepted to.</p>
<h2 id="closing-remarks">Closing remarks</h2>
<p>Applying to a PhD in the USA or Canada can be an emotional rollercoaster.</p>
<p>You need to be confident, yet you are in the dark with not much information. You need to be consistent with your progress, yet you don&rsquo;t know exactly what to do every day. You need to be brave, yet the future is uncertain. You need to be competitive, yet <strong>the game is unfair</strong>.</p>
<p>But that&rsquo;s why you chose to do science in the first place, right? <a href="https://en.wikipedia.org/wiki/We_choose_to_go_to_the_Moon" target="_blank" rel="noopener">Not because it&rsquo;s easy, but because it&rsquo;s hard.</a></p>
<p>I know how you feel, and for this reason I made this blog post: to actually help people that have a similar background as me and have the same bucket of questions I did, and  hope I have accomplished this objective. Thank you for reading :)</p>
<h2 id="link-list">Link list</h2>
<p><strong>Warning:</strong> many of these links might not be working by the time you&rsquo;re reading this post :)</p>
<p><a href="https://www.quora.com/Should-I-contact-professors-before-applying-to-universities-for-a-PhD" target="_blank" rel="noopener">Should I contact professors before applying to universities for a PhD? - Quora</a> </p>
<p><a href="https://www.quora.com/Should-Ph-D-applicants-ask-professors-they-are-interested-in-if-they-are-accepting-any-Ph-D-students-and-should-they-market-themselves-in-such-emails" target="_blank" rel="noopener">Should Ph.D. applicants ask professors they are interested in if they are accepting any Ph.D. students, and should they market themselves in such emails? - Quora</a> </p>
<p><a href="https://www.quora.com/What-do-I-write-in-the-first-email-to-a-professor-that-I-am-applying-to-be-his-graduate-student" target="_blank" rel="noopener">What do I write in the first email to a professor that I am applying to be his graduate student? - Quora</a> </p>
<p><a href="https://www.quora.com/What-can-be-a-better-subject-line-when-mailing-to-a-professor-I-am-interested-to-PhD" target="_blank" rel="noopener">What can be a better subject line when mailing to a professor I am interested to PhD? - Quora</a> </p>
<p><a href="https://web.archive.org/web/20190714151516/http://www.pgbovine.net/PhD-application-tips.htm" target="_blank" rel="noopener">Philip Guo - A Five-Minute Guide to Ph.D. Program Applications</a> </p>
<p><a href="https://web.archive.org/web/20190715230307/http://www.pgbovine.net/grad-school-app-tips.htm" target="_blank" rel="noopener">Philip Guo - Advice for Ph.D. Program Applications</a> </p>
<p><a href="https://web.archive.org/web/20191213034056/https://users.soe.ucsc.edu/~ejw/advice/" target="_blank" rel="noopener">Advice for Foreign Students Wishing to Pursue Graduate Study in Computer Science at UCSC</a> </p>
<p><a href="https://web.archive.org/web/20200121184827/https://pages.gseis.ucla.edu/faculty/agre/grad-school.html" target="_blank" rel="noopener">Advice for Undergraduates Considering Graduate School</a> </p>
<p><a href="https://web.archive.org/web/20190714162053/http://www.pgbovine.net/email-tips.htm" target="_blank" rel="noopener">Philip Guo - Email Writing Tips</a> </p>
<p><a href="https://web.archive.org/web/20191206033646/https://www.edupass.org/" target="_blank" rel="noopener">The Guide for International Students Coming to the USA | eduPASS</a> </p>
<p><a href="https://www.quora.com/What-does-the-admissions-committee-process-for-graduate-school-look-like-Do-you-sit-in-a-room-and-all-discuss-the-same-candidate-at-the-same-time-or-is-it-more-of-an-individual-process-with-opinions-aggregated-at-the-end/answer/James-Leland-Harp" target="_blank" rel="noopener">James Leland Harp&rsquo;s answer to What does the admissions committee process for graduate school look like? Do you sit in a room and all discuss the same candidate at the same time, or is it more of an individual process with opinions aggregated at the end? - Quora</a> </p>
<p><a href="https://www.quora.com/q/myadmissionsposts/Knowing-what-you-want-to-do-is-better-than-not-knowing" target="_blank" rel="noopener">Knowing what you want to do is better than not knowing. - My admissions posts - Quora</a> </p>
<p><a href="https://www.quora.com/q/myadmissionsposts/Statement-of-Purpose-the-Human-Touch" target="_blank" rel="noopener">Statement of Purpose, the Human Touch - My admissions posts - Quora</a> </p>
<p><a href="https://www.quora.com/q/myadmissionsposts/How-to-determine-backup-universities-the-mythical-shortlist" target="_blank" rel="noopener">How to determine backup universities, the mythical shortlist - My admissions posts - Quora</a> </p>
<p><a href="https://www.prepscholar.com/gre/blog/when-to-take-the-gre/" target="_blank" rel="noopener">The Real Answer: When to Take the GRE • PrepScholar GRE</a> </p>
<p><a href="http://csrankings.org/#/index?all" target="_blank" rel="noopener">CSRankings: Computer Science Rankings</a> </p>
<p><a href="http://www.pgbovine.net/PG-Vlog-203-applying-to-CS-PhD-programs.htm" target="_blank" rel="noopener">Philip Guo - PG Vlog #203 - finding computer science Ph.D. programs to apply to (csrankings.org can help)</a> </p>
<p><a href="http://www.pgbovine.net/PhD-application-tips.htm" target="_blank" rel="noopener">Philip Guo - A Five-Minute Guide to Ph.D. Program Applications</a> </p>
<p><a href="http://csrankings.org/advice.html" target="_blank" rel="noopener">CSRankings: Advice for Applying to Grad School in Computer Science</a> </p>
<p><a href="https://www.quora.com/Which-are-the-best-schools-for-studying-natural-language-processing" target="_blank" rel="noopener">Which are the best schools for studying natural language processing? - Quora</a> </p>
<p><a href="https://www.cs.ubc.ca/~rap/crossroads.html" target="_blank" rel="noopener">Choosing a Ph.D. program in Computer Science</a> </p>
<p><a href="http://archive2.cra.org/uploads/documents/resources/student/grad-guide.pdf" target="_blank" rel="noopener">grad-guide</a> </p>
<p><a href="http://www.cs.cmu.edu/~harchol/gradschooltalk.pdf" target="_blank" rel="noopener">paper.dvi</a> </p>
<p><a href="http://www.cs.utep.edu/nigel/estimator/index.html" target="_blank" rel="noopener">CS Graduate Acceptance Estimator</a> </p>
<p><a href="http://matt.might.net/articles/how-to-apply-and-get-in-to-graduate-school-in-science-mathematics-engineering-or-computer-science/#rejected" target="_blank" rel="noopener">HOWTO: Apply for and get into grad school in science, engineering, mathematics and computer science: Tip, tricks, hints and mistakes</a> </p>
<p><a href="http://matt.might.net/articles/how-to-recommendation-letter/" target="_blank" rel="noopener">Asking for a letter of recommendation</a> </p>
<p><a href="http://cs.brown.edu/~sk/Memos/Grad-School-Recos/" target="_blank" rel="noopener">Shriram Krishnamurthi: Advice to Graduate School Recommendation Letter Writers</a> </p>
<p><a href="http://cs.brown.edu/~sk/Memos/Funding-CS-Grad-School/" target="_blank" rel="noopener">Shriram Krishnamurthi: CS Graduate School Funding</a> </p>
<p><a href="https://medium.com/@vijayc/how-to-pick-a-grad-school-for-a-phd-in-computer-science-a5ce7dceb246" target="_blank" rel="noopener">How to pick a grad school for a PhD in Computer Science</a> </p>
<p><a href="http://matt.might.net/articles/how-to-email/" target="_blank" rel="noopener">How to send and reply to email</a> </p>
<p><a href="https://pages.gseis.ucla.edu/faculty/agre/grad-school.html#:~:text=This%20is%20rarely%20the%20case,takes%20five%20to%20eight%20years." target="_blank" rel="noopener">Advice for Undergraduates Considering Graduate School</a> </p>
<p><a href="https://www.prepscholar.com/gre/blog/when-to-apply-for-grad-school/" target="_blank" rel="noopener">When to Apply for Grad School: 4 Key Considerations • PrepScholar GRE</a> </p>
<p><a href="https://pg.ucsd.edu/PG-Vlog-203-applying-to-CS-PhD-programs.htm" target="_blank" rel="noopener">Philip Guo - PG Vlog #203 - finding computer science Ph.D. programs to apply to (csrankings.org can help)</a> </p>
<p><a href="https://blog.nelsonliu.me/2019/10/24/student-perspectives-on-applying-to-nlp-phd-programs/" target="_blank" rel="noopener">Student Perspectives on Applying to NLP PhD Programs</a> </p>
<p><a href="https://da-data.blogspot.com/2015/03/reflecting-on-cs-graduate-admissions.html" target="_blank" rel="noopener">Reflecting on CS Graduate Admissions</a> </p>
<p><a href="https://yonatanbisk.com/emailing_professors.html" target="_blank" rel="noopener">A Note about Emailing Professors</a> </p>
<p><a href="https://nlp.stanford.edu//~johnhew//undergrad-researchers.html" target="_blank" rel="noopener">Undergrad to PhD, or not - advice for undergrads interested in research · John Hewitt</a> </p>
<p><a href="https://www.cs.cmu.edu/~pavlo/blog/2015/10/how-to-write-a-bad-statement-for-a-computer-science-phd-admissions-application.html" target="_blank" rel="noopener">How to Write a Bad Statement for a Computer Science Ph.D. Admissions Application // Blog // Andy Pavlo - Carnegie Mellon University</a> </p>
<p><a href="https://medium.com/great-research/how-to-apply-to-graduate-school-in-computer-science-868c745c2b0" target="_blank" rel="noopener">How to Apply to Graduate School in Computer Science | by Nick Feamster | Great Research | Nov, 2020 | Medium</a> </p>
<p><a href="https://www.inference.vc/about/" target="_blank" rel="noopener">Ferenc Huszár</a> </p>
<p><a href="https://maria-antoniak.github.io/2020/11/27/phd-applications.html?s=09" target="_blank" rel="noopener">Maria Antoniak</a> </p>
<p><a href="https://webdocs.cs.ualberta.ca/~zaiane/htmldocs/ConfRanking.html" target="_blank" rel="noopener">Computer Science Conference Rankings</a> </p>
<p><a href="https://jackietseng.github.io/conference_call_for_paper/conferences.html" target="_blank" rel="noopener">2020-2021 International Conferences in Artificial Intelligence, Machine Learning, Computer Vision, Data Mining, Natural Language Processing and Robotics</a> </p>
<p><a href="https://twitter.com/Araujo_Renan/status/1365057352735588355" target="_blank" rel="noopener">Renan Araujo 🇧🇷🏴💉 VACINA JA no Twitter: &ldquo;COMO APLICAR PARA DOUTORADO/PHD NO EXTERIOR: A Thread 🧶&rdquo; / Twitter</a> </p>
<p><a href="https://www.cientificolatino.com/grad-school-guide" target="_blank" rel="noopener">Applying to Grad School | Científico Latino</a> </p>
<p><a href="https://uvasrg.github.io/prospective/" target="_blank" rel="noopener">| Security Research Group</a> </p>
<p><a href="http://transientneha.blogspot.com/2015/02/what-to-ask-when-applying-to-grad.html" target="_blank" rel="noopener">Neha Narula: What to Ask When You&rsquo;re Applying to Grad School</a> </p>
<p><a href="http://matt.might.net/articles/how-to-apply-and-get-in-to-graduate-school-in-science-mathematics-engineering-or-computer-science/" target="_blank" rel="noopener">HOWTO: Apply for and get into grad school in science, engineering, mathematics and computer science: Tip, tricks, hints and mistakes</a> </p>
<p><a href="https://b83bf412-fbd3-4487-852d-9a66499bab1a.filesusr.com/ugd/24b4aa_5a287a265b2544a49eee0261246d1041.pdf" target="_blank" rel="noopener">24b4aa_5a287a265b2544a49eee0261246d1041.pdf</a> </p>
<p><a href="https://b83bf412-fbd3-4487-852d-9a66499bab1a.filesusr.com/ugd/24b4aa_99b2f5d6a286418c901360641ad17e85.pdf" target="_blank" rel="noopener">Microsoft Word - Timeline_5-20-20.docx</a> </p>
<p><a href="https://www.cs.virginia.edu/~robins/YouAndYourResearch.html" target="_blank" rel="noopener">You and Your Research</a> </p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/19782018/" target="_blank" rel="noopener">How to choose a good scientific problem - PubMed</a> </p>
<p><a href="https://blog.nelsonliu.me/2020/11/11/phd-personal-statement/" target="_blank" rel="noopener">PhD Statement of Purpose</a> </p>
<p><a href="https://docs.google.com/document/d/1lT-bsIP0GKfh8l5sQnM2hCzzR9prt-QLx16rimUOdIM/edit" target="_blank" rel="noopener">Ph.D. Applications: FAQ - Documentos Google</a> </p>
<p><a href="https://www.darpa.mil/work-with-us/heilmeier-catechism" target="_blank" rel="noopener">The Heilmeier Catechism</a> </p>
<p><a href="https://maxwellforbes.com/posts/every-phd-is-different" target="_blank" rel="noopener">&ldquo;Every PhD Is Different&rdquo; - Maxwell Forbes</a> </p>
<p><a href="https://www.nature.com/articles/426389a" target="_blank" rel="noopener">Four golden lessons | Nature</a> </p>
<p><a href="https://www.youtube.com/watch?v=Rn1w4MRHIhc&amp;t=10s" target="_blank" rel="noopener">How to Have a Bad Career | David Patterson | Talks at Google - YouTube</a> </p>
<p><a href="https://www.youtube.com/watch?v=VK51E3gHENc&amp;t=3417s" target="_blank" rel="noopener">How to Write a Great Research Paper - YouTube</a> </p>
<p><a href="https://mobile.twitter.com/adjiboussodieng/status/1459189705157791748?t=jSBy5uiE7_fjkLyGaJ6AVA&amp;s=19" target="_blank" rel="noopener">Bousso Baali no Twitter: &ldquo;I read my old statement of purpose for my PhD applications and I want to go to Mars and stay there #embarrassing. Here is how I would structure my SOP if I had to apply to a PhD today 🧵[Thread]👇&rdquo; / Twitter</a> </p>
<p><a href="https://twitter.com/jbhuang0604/status/1438151446638252035?s=20" target="_blank" rel="noopener">(1) Jia-Bin Huang no Twitter: &ldquo;<em>How to prepare your Curriculum Vitae?</em> Applying for internships, PhD programs, or jobs? Polish your Curriculum Vitae is the very first step! https://t.co/MeJtBgEgoA&rdquo; / Twitter</a> </p>
<p><a href="https://www.cs.columbia.edu/wp-content/uploads/2019/03/Get-Advisor.pdf" target="_blank" rel="noopener">Get-Advisor.pdf</a> </p>
<p><a href="https://pg.ucsd.edu/early-stage-PhD-advice.htm" target="_blank" rel="noopener">Philip Guo - Advice for early-stage Ph.D. students</a> </p>
<p><a href="https://evbio.uchicago.edu/sites/default/files/client-wysiwyg-uploads/BSD%20Student%20Mentor%20Guide.pdf" target="_blank" rel="noopener">Microsoft Word - 20190116_StudentMentorGuide.docx</a> </p>
<p><a href="https://pg.ucsd.edu/PhD-application-tips.htm" target="_blank" rel="noopener">Philip Guo - A Five-Minute Guide to Ph.D. Program Applications</a> </p>
<p><a href="https://mitcommlab.mit.edu/eecs/commkit/graduate-school-personal-statement/" target="_blank" rel="noopener">Graduate School Personal Statement : EECS Communication Lab</a> </p>
<p><a href="https://www.youtube.com/watch?v=z6TkkdlRWcU" target="_blank" rel="noopener">Demystifying ML PhD Admissions to US Universities - YouTube</a> </p>
<p><a href="https://rrubenza.github.io/post/grad_questions/" target="_blank" rel="noopener">Questions to Ask as a Prospective Graduate Student | Ryan Rubenzahl</a> </p>
<p><a href="http://karpathy.github.io/2016/09/07/phd/" target="_blank" rel="noopener">A Survival Guide to a PhD</a></p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/phd/">PhD</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/applying-to-phd/&amp;text=Applying%20for%20a%20PhD%20as%20a%20Latino" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/applying-to-phd/&amp;t=Applying%20for%20a%20PhD%20as%20a%20Latino" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Applying%20for%20a%20PhD%20as%20a%20Latino&amp;body=/post/applying-to-phd/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/applying-to-phd/&amp;title=Applying%20for%20a%20PhD%20as%20a%20Latino" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu4731a035a0d50fefc8a0a346a866519b_696820_270x270_fill_q75_lanczos_center.jpg" alt="João Pedro Mattos">
    

    <div class="media-body">
      <h5 class="card-title">João Pedro Mattos</h5>
      <h6 class="card-subtitle">Computer Science PhD Student</h6>
      <p class="card-text">Passionate about Machine Learning, Graphs, Art, and the intersection of all these things.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/joaopedromatt" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?user=4fBin7kAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/joaopedromattos" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/joaopedromattos/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.43c8f7a4851160885a7d8069dfa86538.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
